GEMINI_API_KEY=YOUR_GEMINI_KEY
PORT=8000
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=http://localhost:8000
FRONTEND_URL=http://localhost:3000
CALLBACK_URL=http://localhost:8000/auth/google/callback