CALLBACK_URL=http://localhost:8000/auth/google/callback
CLIENT_ID=OAUTH_CLIENT_ID
CLIENT_SECRET=OAUTH_CLIENT_SECRET
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=GEMINI_API_KEY
NODE_ENV=development
PORT=8000
